<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>We Love Food!</title>
		<link href="css/start/jquery-ui-1.9.2.custom.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="recipe_styles.css">
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
		<script>
			$(document).ready(function() {
				$.get("navigation.html", function(data) {
					$("#nav-placeholder").replaceWith(data);
				});
			});
		</script>
	</head>

	<body>
		<div id="nav-placeholder"></div>
		<img src="images/cake.jpg" />
		<div id="recipe">
			<h1>Turtle Cake</h1>
			<p>
				This recipe comes from <a href="http://www.lifeloveandsugar.com/2015/10/28/turtle-chocolate-layer-cake/">here</a>. For more information and other cool recipes, check it out!
			</p>
			<h3>INGREDIENTS:</h3>

			<h3>CHOCOLATE CAKE</h3>

			<p>
				2 cups (260g) flour
				<br>
				2 cups (414g) sugar
				<br>
				3/4 cup (70g) Hershey’s Special Dark Cocoa powder
				<br>
				2 tsp baking soda
				<br>
				1 tsp salt
				<br>
				2 large eggs
				<br>
				1 cup (240ml) buttermilk
				<br>
				1 cup (240ml) vegetable oil
				<br>
				1 tsp vanilla
				<br>
				1 cup (240ml) boiling water
				<br>
			</p>
			<h3>CARAMEL SAUCE AND ICING</h3>

			<p>
				1 1/2 cups (310g) sugar
				<br>
				9 tbsp (126g) salted butter, cubed, room temperature
				<br>
				3/4 cup (180ml) heavy whipping cream, room temperature
				<br>
				4 cups (460g) powdered sugar
				<br>
				2-3 tbsp (30-45ml) milk
				<br>
			</p>
			<h3>CHOCOLATE GANACHE</h3>

			<p>
				9 oz semi-sweet chocolate chips
				<br>
				3/4 cup (180ml) heavy whipping cream
				<br>
			</p>
			<h3>ADDITIONAL</h3>

			<p>
				3/4 cup chopped pecans
				<br>
			</p>

			<h3>DIRECTIONS:</h3>

			<h3>TO MAKE THE CHOCOLATE CAKE LAYERS:</h3>

			<ol>
				<li>
					Prepare three 8 inch cake pans with parchment paper circles in the bottom, and grease the sides. Preheat oven to 300°F (148°C).
				</li>
				<li>
					Add all dry ingredients to a large bowl and combine.
				</li>
				<li>
					Add eggs, buttermilk, vegetable oil and vanilla to the dry ingredients and mix well.
				</li>
				<li>
					Slowly add water. Mix well.
				</li>
				<li>
					Divide batter evenly between cakes pans and bake for about 30-33 minutes, or until a toothpick comes out with a few crumbs.
				</li>
				<li>
					Remove cakes from oven and allow to cool for about 10 minutes, then remove to cooling racks to cool completely.
				</li>
				<h3> CAKES COOL, MAKE THE CARAMEL SAUCE AND ICING:</h3>

				<li>
					Pour sugar into an even layer in a large saucepan.
				</li>
				<li>
					Heat on medium-high heat, whisking the sugar until melted. The sugar will clump up first, but will eventually completely melt. This will take about 10 minutes.
				</li>
				<li>
					Once the sugar has melted, stop whisking and allow to cook until the sugar has turned to a little darker amber color. You may notice a nutty aroma. The change in color will happen quickly, so don’t let it go too long or get too dark or it’ll burn. Remove caramel from the heat.
				</li>
				<li>
					Add butter and whisk until combined. The mixture will bubble up, but keep whisking until all the butter has melted and combined.
				</li>
				<li>
					Slowly pour the heavy cream into the caramel and whisk until incorporated.
				</li>
				<li>
					Cool for about 10-15 minutes before using.
				</li>
				<li>
					Set aside about 1/3 cup of caramel sauce, then transfer remaining caramel sauce to a mixing bowl.
				</li>
				<li>
					Slowly add powdered sugar and milk and mix until smooth. You can add more or less milk to get the right consistency for the icing.
				</li>
				<h3> PUT CAKE TOGETHER:</h3>

				<li>
					Make the ganache by adding the chocolate chips to a metal or glass bowl.
				</li>
				<li>
					Microwave the heavy whipping cream until boiling, then pour over the chocolate chips. Cover bowl with clear wrap for about 5 minutes.
				</li>
				<li>
					Whisk chocolate until smooth. Microwave in 5-10 second increments as needed, if chocolate isn’t fully smooth and melted.
				</li>
				<li>
					When the cakes are cool, remove the tops of the cakes with a large serrated knife so they are flat.
				</li>
				<li>
					Place the first layer of cake on cake stand. Top with 1 cup of the caramel icing and spread into an even layer. Top icing with about 1/4 cup of chopped pecans, then drizzle with some chocolate ganache and caramel sauce.
				</li>
				<li>
					Add second layer of cake and icing and add another 1/4 cup of chopped pecans, caramel sauce and chocolate ganache.
				</li>
				<li>
					Top cake with remaining cake layer.
				</li>
				<li>
					Pour remaining ganache over the cake and allow it to drizzle down the sides of the cake. Refrigerate until the ganache is firm.
				</li>
				<li>
					There should have been a little caramel icing left. Use that to pipe caramel icing around the top edges of the cake, then sprinkle with remaining chopped pecans and drizzle with caramel sauce.
				</li>

				<h3>Enjoy!</h3>
			</ol>
		</div>
	</body>
</html>